VITE_API_BASE_URL=""
VITE_HTTP_REQUEST_TIMEOUT=5000

VITE_FIREBASE_APIKEY=""
VITE_FIREBASE_AUTHDOMAIN=""
VITE_FIREBASE_PROJECTID=""
VITE_FIREBASE_STORAGEBUCKET=""
VITE_FIREBASE_MESSAGINGSENDERID=""
VITE_FIREBASE_APPID=""
VITE_FIREBASE_MEASUREMENTID=""