\:root
  --vs-very-small-fs: 10px
  --vs-small-fs: 12px
  --vs-body-fs: 16px
  --vs-subtitle-fs: 18px
  --vs-title-fs: 20px
  --vs-sub-header-fs: 24px
  --vs-header-fs: 30px

  --vs-dashboard-button-size: 50px
