\:root
  --vs-primary: 74, 0, 224
  --vs-warn: 255, 186, 0
  --vs-danger: 255,71,87
  --vs-success: 70,201,58

  --vs-dark: 0, 0, 0
  --vs-light: 239, 244, 247

  --vs-background: 247, 247, 255
  --vs-surface: 255, 255, 255
  --vs-outline: 233, 235, 239
  --vs-on-background: 149, 170, 201
  --vs-on-surface: 31, 30, 46

[class*="--primary"]
  --vs-color: var(--vs-primary)
[class*="--default"]
  --vs-color: var(--vs-primary)
[class*="--danger"]
  --vs-color: var(--vs-danger)
[class*="--success"]
  --vs-color: var(--vs-success)
[class*="--dark"]
  --vs-color: var(--vs-dark)
[class*="--warn"]
  --vs-color: var(--vs-warn)
[class*="--light"]
  --vs-color: var(--vs-light)

html.dark
  --vs-background: 26, 28, 30
  --vs-surface: 40, 42, 46
  --vs-outline: 49, 52, 48
  --vs-on-background: 199, 197, 224
  --vs-on-surface: 255, 255, 255
  --vs-dark: 0, 0, 0
